------------------------------MANTENIMIENTO---------------------------------
-----------------------Gala-------------------

-- Consulta de las galas

SELECT 
public.gala.ano AS "Año", 
public.gala.fecha AS "Fecha de Realizacion", 
public.gala.lugar AS "Ubicacion",
public.gala.numero_edicion AS "Numero de Edicion", 
public.gala.descripcion As "Descripcion",
public.persona.primer_nom || ' ' || public.persona.primer_ape AS "Presentador" 
FROM public.gala
INNER JOIN public.persona ON public.gala.doc_identidad=public.persona.doc_identidad;

--Consulta de donaciones anuales

WITH list AS
	(SELECT UNNEST(donacion_nt) AS row_result
	 FROM   public.organizacion)
	Select 
	(row_result).ano,
	SUM((row_result).porcentaje),
	SUM((row_result).monto)
	FROM     list
	group by (row_result).ano
	having SUM((row_result).porcentaje)<100;


-------------------Organizacion---------------

-- Consulta de las donaciones hechas a cada organizacion
WITH list AS
 (SELECT id_organizacion AS "ID",
  		nombre AS "Nombre",
  		 mision AS "Mision",
        UNNEST(donacion_nt) AS row_result
  FROM   public.organizacion )
SELECT   
		"ID",
		"Nombre",
       (row_result).ano AS "Año"
,       (row_result).porcentaje AS "Porcentaje"
,       (row_result).monto AS "Monto"

FROM     list;
		
--insert de donaciones

UPDATE public.organizacion 
SET donacion_nt = donacion_nt || ('2002', 5, 150)::donacion 
WHERE id_organizacion = 14;


--update de donaciones

UPDATE public.organizacion 
SET donacion_nt[3] = (donacion_nt[3].ano, 10, 300)::donacion 
WHERE id_organizacion = 5;

------------------------------TRIGGERS--------------------------------------
-----------------------Gala-------------------
CREATE OR REPLACE FUNCTION validar_gala() 
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
	AS $BODY$
	BEGIN
		if new.ano < 1900 or new.ano> 2200 then
			RAISE EXCEPTION 'El año introducido no es valido';
		end if;
		if new.fecha< TO_DATE(new.ano::varchar(4),'YYYY') or new.fecha> TO_DATE((new.ano+1)::varchar(4),'YYYY') then
			RAISE EXCEPTION 'La fecha de realizacion no concuerda con el ano de la gala';
		end if;
		RETURN NEW;
	END;
$BODY$;

CREATE TRIGGER validar_gala
BEFORE INSERT or update
ON public.gala FOR EACH ROW
EXECUTE PROCEDURE validar_gala();
-------------------Organizacion---------------
CREATE OR REPLACE FUNCTION validar_org() 
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
AS $BODY$
DECLARE
 	v_donacio_nt_length int;
	v_ano int;
	v_mensaje varchar(250);
	v_suma int;
	v_donacion donacion[];
BEGIN
	v_suma = null;
	if val_cadena(4,50,new.nombre) = false then
		RAISE EXCEPTION 'El nombre introducido no es valido';
	end if;
	if val_cadena(10,1000,new.mision) = false then
		RAISE EXCEPTION 'La mision no esta cumpliendo el largo establecido o este posee caracteres no permitidos';
	end if;
		IF NEW.donacion_nt IS NULL THEN
			RAISE EXCEPTION 'No se puede registrar una organizacion sin ninguna donacion';
		ELSE
			v_donacio_nt_length := array_length(NEW.donacion_nt,1);
			v_donacion= NEW.donacion_nt;
				
				FOR i IN 1..v_donacio_nt_length
				LOOP
					select ano into v_ano from public.gala where ano= NEW.donacion_nt[i].ano;
					if not found then
						v_mensaje=concat ('No hay niguna gala vinculada al ano ',NEW.donacion_nt[i].ano,'.');
						RAISE EXCEPTION using message=v_mensaje;
					END IF;
					
					IF NEW.donacion_nt[i].porcentaje < 0 or NEW.donacion_nt[i].porcentaje > 100 THEN
						RAISE EXCEPTION 'El porcentaje debe estar entre 0 y 100';
					END IF;	
					
      			END LOOP;
			END IF;
	
	
	RETURN NEW;
END;
$BODY$;

CREATE TRIGGER validar_org
BEFORE INSERT OR UPDATE
ON public.organizacion FOR EACH ROW
EXECUTE PROCEDURE validar_org();
------------------------------INSERTS---------------------------------------
-----------------------Gala-------------------

INSERT INTO public.gala(
	ano, fecha, lugar, numero_edicion, descripcion, doc_identidad)
	VALUES ('2002', '2002-06-30', 'Las Vegas, Estados Unidos', 57 , 'La espectaculo se dio a cabo la noche del dia 30 de Julio del ano 2000, asistieron grandes celebridades de todo el mundo.', 26996360);
	
-------------------Organizacion---------------

INSERT INTO public.organizacion(
	id_organizacion, nombre, mision, donacion_nt)
	VALUES ( 12,'The Film Foundation', 
			'The Film Foundation es una organización estadounidense sin ánimo de lucro dedicada a la conservación de películas y a la exhibición de cine clásico y restaurado. Fue fundada por el director Martin Scorsese y otros destacados cineastas', 
			array[('2002', 10, 157.12)::donacion]);